spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:kanban_DB}?allowPublicKeyRetrieval=tr>spring.datasource.username=${DB_USER:dev1}
spring.datasource.password=${DB_PASS:1234}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode=off
logging.level.root=info
logging.level.web=info
logging.level.org.hibernate=error

server.error.include-stacktrace=on_param
# server.servlet.context-path=/itb-kk

spring.jackson.time-zone=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok